<Project>
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <Choose>
    <!-- Visual Studio 2022 -->
    <When  Condition="'$(VisualStudioVersion)' == '17.0'">
      <PropertyGroup>
        <AppTargetFrameworks>netcoreapp5.0;net6.0</AppTargetFrameworks>
        <AppTargetFramework>net6.0</AppTargetFramework>
        <TestsTargetFrameworks>netcoreapp2.1;netcoreapp5.0;net6.0</TestsTargetFrameworks>
        <LibTargetFrameworks>netstandard2.0;netstandard2.1;net6.0</LibTargetFrameworks>
        <LibxTargetFrameworks>netcoreapp2.1;netstandard2.1;net6.0</LibxTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2019 -->
    <When  Condition="'$(VisualStudioVersion)' == '16.0'">
      <PropertyGroup>
        <AppTargetFrameworks>netcoreapp5.0</AppTargetFrameworks>
        <AppTargetFramework>netcoreapp5.0</AppTargetFramework>
        <TestsTargetFrameworks>netcoreapp2.1;netcoreapp5.0</TestsTargetFrameworks>
        <LibTargetFrameworks>netstandard2.0;netstandard2.1</LibTargetFrameworks>
        <LibxTargetFrameworks>netcoreapp2.1;netstandard2.1</LibxTargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AppTargetFrameworks>netcoreapp2.1</AppTargetFrameworks>
        <AppTargetFramework>netcoreapp2.1</AppTargetFramework>
        <TestsTargetFrameworks>netcoreapp2.1</TestsTargetFrameworks>
        <LibTargetFrameworks>netstandard2.0</LibTargetFrameworks>
        <LibxTargetFrameworks>netcoreapp2.1</LibxTargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
